// less变量

// @danger: #cc3600; // 危险、错误
// @primary: #6b9eee; // 主色调、链接
// @words: #373737; // 大部分文字、深色文字
// @lightWords: #999; // 少部分文字、浅色文字
// @warn: #dc6a12; // 警告
// @success: #7ebf50; // 成功
// @gray: #b4b8bc; // 灰色
// @dark: #202020; // 深色

@bg: #fff; // 背景
@bg-page: rgb(246, 246, 246); // 页面背景
@gray: rgb(142, 142, 142); // 字体灰色
@gray-light: #ccc; // 字体浅灰色
@active: rgb(53, 117, 209); // 选中状态字体颜色
@active-bg: rgb(245, 250, 255); // 选中状态背景颜色